In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import StandardScaler #you can use minmax scaler too
#Import other necessary model libraries, for this example, using Logistic Regression

In [2]:
train_data = pd.read_csv(r"../Data/Corrected Datasets/train-dataset.csv", header = 0)
test_data = pd.read_csv(r"../Data/Corrected Datasets/test-dataset.csv", header = 0)
validation_data = pd.read_csv(r"../Data/Corrected Datasets/validation-dataset.csv", header = 0)

In [3]:
train_data.head()

,Reservation-id,Gender,Age,Ethnicity,Educational_Level,Income,Country_region,Hotel_Type,Adults,Children,...,Previous_Cancellations,Deposit_type,Booking_channel,Required_Car_Parking,Reservation_Status,Use_Promotion,Discount_Rate,Room_Rate,Expected_stay_days,Reservation_gap
0,39428300,F,40,Latino,Grad,<25K,North,City Hotel,2,2,...,No,No Deposit,Online,Yes,Check-In,Yes,10,218,1,41
1,77491756,F,49,Latino,Mid-School,50K -- 100K,East,City Hotel,3,3,...,No,Refundable,Online,Yes,Check-In,No,0,185,1,36
2,73747291,F,42,caucasian,Grad,<25K,East,City Hotel,3,3,...,No,No Deposit,Online,Yes,Check-In,No,0,119,4,3
3,67301739,M,25,African American,College,>100K,South,Airport Hotels,4,3,...,No,Refundable,Agent,Yes,Check-In,Yes,5,144,1,12
4,77222321,F,62,Latino,High-School,25K --50K,East,Resort,1,1,...,No,No Deposit,Direct,No,Check-In,Yes,10,242,1,13

In [4]:
test_data.head()

,Reservation-id,Gender,Age,Ethnicity,Educational_Level,Income,Country_region,Hotel_Type,Adults,Children,...,Visted_Previously,Previous_Cancellations,Deposit_type,Booking_channel,Required_Car_Parking,Use_Promotion,Discount_Rate,Room_Rate,Expected_stay_days,Reservation_gap
0,62931593,F,52,Latino,Grad,25K --50K,South,City Hotel,3,3,...,No,No,No Deposit,Direct,Yes,Yes,10,153,1,21
1,70586099,F,47,Latino,Grad,25K --50K,East,Airport Hotels,2,1,...,No,No,No Deposit,Online,No,No,0,210,1,104
2,4230648,F,28,Asian American,Grad,<25K,East,City Hotel,2,2,...,No,No,No Deposit,Agent,No,Yes,5,117,3,20
3,25192322,F,65,caucasian,High-School,25K --50K,South,Airport Hotels,1,3,...,No,No,No Deposit,Online,Yes,Yes,10,107,2,182
4,80931528,M,45,African American,College,25K --50K,South,City Hotel,3,1,...,No,No,Refundable,Agent,No,No,0,119,2,18

In [5]:
validation_data.head()

,Reservation-id,Gender,Age,Ethnicity,Educational_Level,Income,Country_region,Hotel_Type,Adults,Children,...,Previous_Cancellations,Deposit_type,Booking_channel,Required_Car_Parking,Reservation_Status,Use_Promotion,Discount_Rate,Room_Rate,Expected_stay_days,Reservation_gap
0,45716350,M,56,caucasian,Grad,<25K,West,Resort,2,2,...,No,No Deposit,Agent,No,No-Show,Yes,15,192,2,195
1,88857401,M,60,Latino,College,25K --50K,West,Resort,2,2,...,No,No Deposit,Online,Yes,Canceled,No,0,187,4,175
2,16074440,F,58,Asian American,College,<25K,North,Airport Hotels,3,1,...,No,No Deposit,Direct,No,Canceled,Yes,10,227,1,193
3,10992124,F,23,Latino,College,25K --50K,East,Airport Hotels,1,2,...,No,Refundable,Direct,No,Check-In,Yes,25,189,2,103
4,15934351,F,47,Asian American,College,25K --50K,South,City Hotel,1,1,...,No,No Deposit,Online,Yes,Check-In,Yes,10,218,1,92

### check quantitative data

In [6]:
train_data.describe()

,Reservation-id,Age,Adults,Children,Babies,Discount_Rate,Room_Rate,Expected_stay_days,Reservation_gap
count,2.749900e+04,27499.000000,27499.000000,27499.000000,27499.000000,27499.000000,27499.000000,27499.000000,27499.000000
mean,5.016461e+07,43.977454,2.333576,1.743882,0.351540,12.495182,175.136478,1.836212,109.910906
std,2.886911e+07,15.303148,1.176526,0.721972,0.573326,11.206036,43.877087,0.985204,78.048838
min,3.154000e+03,18.000000,1.000000,1.000000,0.000000,0.000000,100.000000,1.000000,-4.000000
25%,2.523943e+07,31.000000,2.000000,1.000000,0.000000,5.000000,137.000000,1.000000,45.000000
50%,5.014996e+07,44.000000,2.000000,2.000000,0.000000,10.000000,175.000000,2.000000,101.000000
75%,7.518288e+07,57.000000,3.000000,2.000000,1.000000,20.000000,214.000000,2.000000,166.000000
max,9.999900e+07,70.000000,5.000000,3.000000,2.000000,40.000000,250.000000,4.000000,708.000000

In [7]:
validation_data.describe()

,Reservation-id,Age,Adults,Children,Babies,Discount_Rate,Room_Rate,Expected_stay_days,Reservation_gap
count,2.749000e+03,2749.000000,2749.000000,2749.000000,2749.000000,2749.000000,2749.000000,2749.000000,2749.000000
mean,4.991827e+07,44.196799,2.336850,1.740633,0.333940,12.484540,173.742452,1.797381,109.743543
std,2.888011e+07,15.212212,1.185808,0.724913,0.566997,11.166182,43.880178,0.973847,64.641791
min,1.430000e+02,18.000000,1.000000,1.000000,0.000000,0.000000,100.000000,1.000000,-4.000000
25%,2.484313e+07,31.000000,1.000000,1.000000,0.000000,5.000000,136.000000,1.000000,54.000000
50%,4.932876e+07,44.000000,2.000000,2.000000,0.000000,10.000000,173.000000,1.000000,109.000000
75%,7.471297e+07,57.000000,3.000000,2.000000,1.000000,20.000000,212.000000,2.000000,166.000000
max,9.998849e+07,70.000000,5.000000,3.000000,2.000000,40.000000,250.000000,4.000000,222.000000

In [8]:
test_data.describe()

,Reservation-id,Age,Adults,Children,Babies,Discount_Rate,Room_Rate,Expected_stay_days,Reservation_gap
count,4.318000e+03,4318.000000,4318.000000,4318.000000,4318.000000,4318.000000,4318.000000,4318.000000,4318.000000
mean,5.042908e+07,43.788328,2.369847,1.730199,0.345762,12.416628,175.572024,1.821214,109.794118
std,2.879425e+07,15.257078,1.191075,0.721406,0.566368,11.266842,42.941781,0.975728,64.352505
min,6.831800e+04,18.000000,1.000000,1.000000,0.000000,0.000000,100.000000,1.000000,-4.000000
25%,2.547685e+07,31.000000,2.000000,1.000000,0.000000,5.000000,139.000000,1.000000,54.000000
50%,5.112349e+07,44.000000,2.000000,2.000000,0.000000,10.000000,176.000000,1.000000,109.000000
75%,7.515864e+07,57.000000,3.000000,2.000000,1.000000,20.000000,212.000000,3.000000,165.000000
max,9.998367e+07,70.000000,5.000000,3.000000,2.000000,40.000000,250.000000,4.000000,222.000000

In [9]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27499 entries, 0 to 27498
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Reservation-id          27499 non-null  int64
 1   Gender                  27499 non-null  object
 2   Age                     27499 non-null  int64
 3   Ethnicity               27499 non-null  object
 4   Educational_Level       27499 non-null  object
 5   Income                  27499 non-null  object
 6   Country_region          27499 non-null  object
 7   Hotel_Type              27499 non-null  object
 8   Adults                  27499 non-null  int64
 9   Children                27499 non-null  int64
 10  Babies                  27499 non-null  int64
 11  Meal_Type               27499 non-null  object
 12  Visted_Previously       27499 non-null  object
 13  Previous_Cancellations  27499 non-null  object
 14  Deposit_type            27499 non-null  object
 15  Booking_channel         27499 non-null  object
 16  Required_Car_Parking    27499 non-null  object
 17  Reservation_Status      27499 non-null  object
 18  Use_Promotion           27499 non-null  object
 19  Discount_Rate           27499 non-null  int64
 20  Room_Rate               27499 non-null  int64
 21  Expected_stay_days      27499 non-null  int64
 22  Reservation_gap         27499 non-null  int64
dtypes: int64(9), object(14)
memory usage: 4.8+ MB

In [10]:
validation_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2749 entries, 0 to 2748
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Reservation-id          2749 non-null   int64
 1   Gender                  2749 non-null   object
 2   Age                     2749 non-null   int64
 3   Ethnicity               2749 non-null   object
 4   Educational_Level       2749 non-null   object
 5   Income                  2749 non-null   object
 6   Country_region          2749 non-null   object
 7   Hotel_Type              2749 non-null   object
 8   Adults                  2749 non-null   int64
 9   Children                2749 non-null   int64
 10  Babies                  2749 non-null   int64
 11  Meal_Type               2749 non-null   object
 12  Visted_Previously       2749 non-null   object
 13  Previous_Cancellations  2749 non-null   object
 14  Deposit_type            2749 non-null   object
 15  Booking_channel         2749 non-null   object
 16  Required_Car_Parking    2749 non-null   object
 17  Reservation_Status      2749 non-null   object
 18  Use_Promotion           2749 non-null   object
 19  Discount_Rate           2749 non-null   int64
 20  Room_Rate               2749 non-null   int64
 21  Expected_stay_days      2749 non-null   int64
 22  Reservation_gap         2749 non-null   int64
dtypes: int64(9), object(14)
memory usage: 494.1+ KB

In [11]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4318 entries, 0 to 4317
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Reservation-id          4318 non-null   int64
 1   Gender                  4318 non-null   object
 2   Age                     4318 non-null   int64
 3   Ethnicity               4318 non-null   object
 4   Educational_Level       4318 non-null   object
 5   Income                  4318 non-null   object
 6   Country_region          4318 non-null   object
 7   Hotel_Type              4318 non-null   object
 8   Adults                  4318 non-null   int64
 9   Children                4318 non-null   int64
 10  Babies                  4318 non-null   int64
 11  Meal_Type               4318 non-null   object
 12  Visted_Previously       4318 non-null   object
 13  Previous_Cancellations  4318 non-null   object
 14  Deposit_type            4318 non-null   object
 15  Booking_channel         4318 non-null   object
 16  Required_Car_Parking    4318 non-null   object
 17  Use_Promotion           4318 non-null   object
 18  Discount_Rate           4318 non-null   int64
 19  Room_Rate               4318 non-null   int64
 20  Expected_stay_days      4318 non-null   int64
 21  Reservation_gap         4318 non-null   int64
dtypes: int64(9), object(13)
memory usage: 742.3+ KB

### Getting info on categorical data

In [12]:
def get_categorical_info(dataset):
    train_ = dataset.select_dtypes(exclude=['int', 'float'])
    for col in train_.columns:
        print(train_[col].unique()) # to print categories name only
        print(train_[col].value_counts()) # to print count of every category
        print()

In [13]:
get_categorical_info(train_data)

['F' 'M']
F    13799
M    13700
Name: Gender, dtype: int64

['Latino' 'caucasian' 'African American' 'Asian American']
African American    6965
caucasian           6890
Asian American      6838
Latino              6806
Name: Ethnicity, dtype: int64

['Grad' 'Mid-School' 'College' 'High-School']
College        11052
High-School     5522
Mid-School      5481
Grad            5444
Name: Educational_Level, dtype: int64

['<25K' '50K -- 100K' '>100K' '25K --50K']
50K -- 100K    7936
25K --50K      7870
<25K           7739
>100K          3954
Name: Income, dtype: int64

['North' 'East' 'South' 'West']
South    10917
North     5670
East      5460
West      5452
Name: Country_region, dtype: int64

['City Hotel' 'Airport Hotels' 'Resort']
Airport Hotels    9258
City Hotel        9134
Resort            9107
Name: Hotel_Type, dtype: int64

['BB' 'FB' 'HB']
BB    14224
HB     8081
FB     5194
Name: Meal_Type, dtype: int64

['No' 'Yes']
No     18344
Yes     9155
Name: Visted_Previously, dtype: int64

['No' 'Yes']
No     24379
Yes     3120
Name: Previous_Cancellations, dtype: int64

['No Deposit' 'Refundable' 'Non-Refundable']
No Deposit        18244
Refundable         6984
Non-Refundable     2271
Name: Deposit_type, dtype: int64

['Online' 'Agent' 'Direct']
Online    15574
Direct     7942
Agent      3983
Name: Booking_channel, dtype: int64

['Yes' 'No']
Yes    19629
No      7870
Name: Required_Car_Parking, dtype: int64

['Check-In' 'Canceled' 'No-Show']
Check-In    21240
Canceled     4134
No-Show      2125
Name: Reservation_Status, dtype: int64

['Yes' 'No']
Yes    20670
No      6829
Name: Use_Promotion, dtype: int64

In [14]:
get_categorical_info(validation_data)

['M' 'F']
F    1396
M    1353
Name: Gender, dtype: int64

['caucasian' 'Latino' 'Asian American' 'African American']
caucasian           697
African American    685
Latino              685
Asian American      682
Name: Ethnicity, dtype: int64

['Grad' 'College' 'High-School' 'Mid-School']
College        1124
Mid-School      553
Grad            540
High-School     532
Name: Educational_Level, dtype: int64

['<25K' '25K --50K' '50K -- 100K' '>100K']
50K -- 100K    786
<25K           785
25K --50K      778
>100K          400
Name: Income, dtype: int64

['West' 'North' 'East' 'South']
South    1093
East      563
North     560
West      533
Name: Country_region, dtype: int64

['Resort' 'Airport Hotels' 'City Hotel']
Airport Hotels    976
City Hotel        901
Resort            872
Name: Hotel_Type, dtype: int64

['HB' 'FB' 'BB']
FB    937
BB    922
HB    890
Name: Meal_Type, dtype: int64

['No' 'Yes']
No     1791
Yes     958
Name: Visted_Previously, dtype: int64

['No' 'Yes']
No     2421
Yes     328
Name: Previous_Cancellations, dtype: int64

['No Deposit' 'Refundable' 'Non-Refundable']
No Deposit        1843
Refundable         687
Non-Refundable     219
Name: Deposit_type, dtype: int64

['Agent' 'Online' 'Direct']
Online    1569
Direct     784
Agent      396
Name: Booking_channel, dtype: int64

['No' 'Yes']
Yes    1959
No      790
Name: Required_Car_Parking, dtype: int64

['No-Show' 'Canceled' 'Check-In']
Check-In    1610
Canceled     741
No-Show      398
Name: Reservation_Status, dtype: int64

['Yes' 'No']
Yes    2085
No      664
Name: Use_Promotion, dtype: int64

In [15]:
get_categorical_info(test_data)

['F' 'M']
F    2169
M    2149
Name: Gender, dtype: int64

['Latino' 'Asian American' 'caucasian' 'African American']
Asian American      1114
caucasian           1093
Latino              1091
African American    1020
Name: Ethnicity, dtype: int64

['Grad' 'High-School' 'College' 'Mid-School']
College        1705
Mid-School      905
High-School     903
Grad            805
Name: Educational_Level, dtype: int64

['25K --50K' '<25K' '>100K' '50K -- 100K']
25K --50K      1244
<25K           1228
50K -- 100K    1214
>100K           632
Name: Income, dtype: int64

['South' 'East' 'West' 'North']
South    1722
East      881
North     869
West      846
Name: Country_region, dtype: int64

['City Hotel' 'Airport Hotels' 'Resort']
Airport Hotels    1466
Resort            1458
City Hotel        1394
Name: Hotel_Type, dtype: int64

['HB' 'FB' 'BB']
FB    1461
HB    1441
BB    1416
Name: Meal_Type, dtype: int64

['No' 'Yes']
No     2867
Yes    1451
Name: Visted_Previously, dtype: int64

['No' 'Yes']
No     3872
Yes     446
Name: Previous_Cancellations, dtype: int64

['No Deposit' 'Refundable' 'Non-Refundable']
No Deposit        2872
Refundable        1073
Non-Refundable     373
Name: Deposit_type, dtype: int64

['Direct' 'Online' 'Agent']
Online    2481
Direct    1215
Agent      622
Name: Booking_channel, dtype: int64

['Yes' 'No']
Yes    3113
No     1205
Name: Required_Car_Parking, dtype: int64

['Yes' 'No']
Yes    3241
No     1077
Name: Use_Promotion, dtype: int64

## Getting the columns which is categorical

In [18]:
train_data_cat = train_data.select_dtypes(exclude=['int', 'float'])
train_data_cat_cols = train_data_cat.columns
print(train_data_cat_cols)

Index(['Gender', 'Ethnicity', 'Educational_Level', 'Income', 'Country_region',
       'Hotel_Type', 'Meal_Type', 'Visted_Previously',
       'Previous_Cancellations', 'Deposit_type', 'Booking_channel',
       'Required_Car_Parking', 'Reservation_Status', 'Use_Promotion'],
      dtype='object')